{
  "ConnectionStrings": {
    "DefaultConnection": "Default_Connection",
    "PharmacyAuthContextConnection": "Auth_Connection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
