{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.2.188;Port=3306;Database=pharmacy_forms;Uid=developer1;Pwd=developer1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
